# MyProject

./: pom.xml
docker/: browsers.json  docker-compose.yml
src/main/java/sanbox/: ChoosePerson.java  FuncInterface.java  LabOne.java  Person.java
src/test/java/basic/: BasicApi.java  BasicLive.java  BasicLocal.java
src/test/java/helpers/: FailedTestsListener.java  OopLab.java  ReflectionTest.java
src/test/java/helpers/composition/: OopEduc.java  OopInterface.java  Program.java
src/test/java/helpers/phpTravelsAccount/: AccountHelper.java
src/test/java/helpers/phpTravelsLogin/: LoginHelper.java
src/test/java/tests/: Login.java  ProfielEditing.java  ProfileEditing.java
src/test/java/tests/login/: Login.java
src/test/java/tests/profile/: ProfileEditing.java
src/test/java/tests/userApi/: GetToken.java  GetUsersList.java
src/test/resources/: login.json  testng.xml
src/test/resources/testDataForLogin/: LoginValidationData.csv
